{
    "name": "ashraf/php-static-code-analysis",
    "description": "My first composer project",
    "type": "project",
    "license": "MIT",
    "require": {},
    "autoload": {
		"psr-0": {
			"php-static-code": "./"
		}
	}
}
